===============================================================================
                                    相机1 
-------------------------------------------------------------------------------
相机标定结果:
相机矩阵:
 [[743.97677735   0.         935.75657458]
 [  0.         741.26408976  551.60094992]
 [  0.           0.           1.        ]]
畸变系数: [-0.00628729 -0.03344213 -0.00081306  0.00060377  0.00957155]
标定错误: 0.2037123262382416

平均重投影误差: 0.0204 像素

===============================================================================
                                    相机2
-------------------------------------------------------------------------------
相机标定结果:
相机矩阵:
 [[7.38542784e+02 0.00000000e+00 1.00261851e+03]
 [0.00000000e+00 7.35634401e+02 6.05736231e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
畸变系数: [-7.30458153e-03 -3.54923200e-02 -1.88271739e-04  2.98744583e-05
  1.09485693e-02]
标定错误: 0.18795651716386588

平均重投影误差: 0.0199 像素

===============================================================================
                                    相机3
-------------------------------------------------------------------------------
相机标定结果:
相机矩阵:
 [[726.86948562   0.         940.17754387]
 [  0.         724.56580229  544.12298866]
 [  0.           0.           1.        ]]
畸变系数: [-0.01658264 -0.0261744  -0.00037458  0.00018215  0.00740635]
标定错误: 0.21589460127203552

平均重投影误差: 0.0225 像素
